{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ratio",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://ratio.sticky-puddingz.workers.dev",
    "VITE_SITE_URL": "https://ratio.sticky-puddingz.workers.dev",
    "CLOUDFLARE_ACCOUNT_ID": "ce2122099880570dc3d6f5908544bb21",
    "CLOUDFLARE_R2_BUCKET_NAME": "ratio-images",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://pub-e820f0290b824c3d9e2edeb1b021759e.r2.dev"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0ac8aedf7d20434c89dfd625bab620c1"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "818e83343b7f4ec4a1c9808e30075445"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
