{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ratio",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://ratiomusic.live",
    "VITE_SITE_URL": "https://ratiomusic.live",
    "CLOUDFLARE_ACCOUNT_ID": "ce2122099880570dc3d6f5908544bb21",
    "CLOUDFLARE_R2_BUCKET_NAME": "ratio-images",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://assets.ratiomusic.live"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0ac8aedf7d20434c89dfd625bab620c1"
    }
  ],
  "ratelimits": [
    {
      "name": "SPOTIFY_SEARCH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 45,
        "period": 60
      }
    },
    {
      "name": "SPOTIFY_ALBUM_DETAILS_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "USER_MUTATION_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 240,
        "period": 60
      }
    },
    {
      "name": "UPLOAD_SIGN_RATE_LIMITER",
      "namespace_id": "1006",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "SPOTIFY_RECENT_ROTATION_RATE_LIMITER",
      "namespace_id": "1007",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "818e83343b7f4ec4a1c9808e30075445"
    }
  ],
  "env": {
    "development": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "dev.ratiomusic.live",
          "custom_domain": true
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://dev.ratiomusic.live",
        "VITE_SITE_URL": "https://dev.ratiomusic.live",
        "CLOUDFLARE_ACCOUNT_ID": "ce2122099880570dc3d6f5908544bb21",
        "CLOUDFLARE_R2_BUCKET_NAME": "ratio-images-dev",
        "CLOUDFLARE_R2_PUBLIC_URL": "https://assets-dev.ratiomusic.live"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "d10b116f10364595a1619b6b2e625354"
        }
      ],
      "ratelimits": [
        {
          "name": "SPOTIFY_SEARCH_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 45,
            "period": 60
          }
        },
        {
          "name": "SPOTIFY_ALBUM_DETAILS_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": {
            "limit": 120,
            "period": 60
          }
        },
        {
          "name": "USER_MUTATION_RATE_LIMITER",
          "namespace_id": "2003",
          "simple": {
            "limit": 240,
            "period": 60
          }
        },
        {
          "name": "UPLOAD_SIGN_RATE_LIMITER",
          "namespace_id": "2006",
          "simple": {
            "limit": 20,
            "period": 60
          }
        },
        {
          "name": "SPOTIFY_RECENT_ROTATION_RATE_LIMITER",
          "namespace_id": "2007",
          "simple": {
            "limit": 30,
            "period": 60
          }
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "8c63fba1acc94cc0a7ec4a9274eccdef"
        }
      ]
    }
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
