{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ratio",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0ac8aedf7d20434c89dfd625bab620c1"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "818e83343b7f4ec4a1c9808e30075445"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
